<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title th:text="#{email.otp.title}">EzyPayment OTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 80vh;
}

p {
	line-height: 50px;
}

.wrapper {
	background-color: #f5f9fa;
	padding: 40px;
}

.header {
	background-color: #cef5ff;
	height: 70px;
}

.content {
	background-color: white;
}

.content-main {
	padding: 50px;
}

.logo {
	float: right;
	height: 70%;
	margin: 6px 10px;
}

.otp {
	letter-spacing: 2px;
	padding-left: 15px;
}

.footer {
	margin: 5px;
}

.footer-text {
	text-align: center;
	color: rgb(140, 140, 140);
	font-size: 80%;
}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<img th:src="${sgebizLogo}" alt="Sgebiz_Logo" class="logo" />
		</div>
		<div class="content">
			<div class="content-main">
				<p
					th:text="#{email.otp.greeting(${user.firstName},${user.lastName})}">
					Dear</p>
				<p th:text="#{email.otp.text1(${otp})}">Your One-Time
					Password(OTP) for EzyPayment is:</p>
				<p>Please enter this OTP to proceed to next step.</p>
			</div>
		</div>
		<div class="footer">
			<p class="footer-text" th:text="#{email.otp.disclaimer(${user.email})}">
				Disclaimer: this request is from <span>support@ezyprocure.com</span>.
				If you have not sent this request please send a message to <span>info@sgebiz.com</span>.
				Please do not share this OTP with anyone else. OTP will expires in 2 mins
			</p>
		</div>
	</div>
	<div lang="en" th:replace="fragments/footer :: ${footer}"> </div>
</body>

</html>